map $http_upgrade $connection_upgrade {
        default upgrade;
#        '' close;
    }
 
upstream websocket{
	 server 127.0.0.1:5122;
	}
server {
	listen 80 default_server;
	listen 443 ssl;
    #listen [::]:443 ssl;
	#listen [::]:80 default_server;
    #listen $PORT;
	
	ssl_certificate /www/localhost.crt;
    ssl_certificate_key /www/localhost.key;
	
    root /www/app;
    index  index.html index.htm;

	server_name _;

	#location / {
		add_header "Cross-Origin-Opener-Policy" "same-origin";
		add_header "Cross-Origin-Embedder-Policy" "require-corp"; 
		add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	

        #try_files $uri $uri/ /index.html;
      
	#}
	location /gd/{
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_request_headers on;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;

  }
        
  }

